{
  "permissions": {
    "allow": [
      "Bash(python -c *)",
      "Bash(python - *)",
      "Bash(pip install *)",
      "Bash(mkdir -p drafts*)",
      "Bash(mkdir -p published*)",
      "Bash(mkdir -p failed*)",
      "Bash(mkdir -p .state/*)",
      "Bash(mv drafts/* published/*)",
      "Bash(mv drafts/* failed/*)",
      "Bash(ls drafts/*)",
      "Bash(ls published/*)",
      "Bash(ls failed/*)",
      "Bash(clip)",
      "Bash(bash .smoke-tests/validate-state.sh*)",
      "Read(.state/**)",
      "Read(drafts/**)",
      "Read(published/**)",
      "Read(failed/**)",
      "Read(.claude/commands/**)",
      "Read(.claude/settings*)",
      "Read(.smoke-tests/**)",
      "Read(README.md)",
      "Read(requirements.txt)",
      "Write(.state/**)",
      "Write(drafts/**)",
      "Write(published/**)",
      "Write(failed/**)",
      "Edit(.state/**)",
      "Edit(drafts/**)",
      "Edit(published/**)",
      "Edit(failed/**)"
    ]
  }
}
